:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 1em;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --color_pri: #1f1e1e;
  --color_sec: rgb(200, 200, 200);
  --color_accent: rgb(2, 212, 149);
  --background: #2e2d2d;
  --shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  --fontColor_pri: rgb(10, 10, 10);
  --fontColor_sec: rgba(255, 255, 255, 0.884);
  --font: Oswald;
}

* {
  color: var(--fontColor_pri);
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  text-align: center;
}

/* content */
.page {
  margin: 0;
  padding: 20vh 2vw 1vh;
  width: calc(100% - 4vw);
  min-height: 80vh;
  background-color: var(--background);
}

.big-title {
  font-size: clamp(2.5em, 5vw, 6em);
  font-weight: bold;
  color: var(--color_accent);
}

.title {
  font-size: clamp(1.5em, 3vw, 3.6em);
  font-weight: bold;
  color: var(--color_accent);
}

.subtitle {
  font-size: clamp(1em, 1.5vw, 2em);
  color: var(--fontColor_sec);
}

.home-text {
  font-size: clamp(0.9em, 1.5vw, 1.2em);
  padding: 0 auto;
  color: var(--color_sec);
}

.btn {
  margin-top: 5vh;
  padding: 2vh 2vw;
  font-size: clamp(0.9em, 2vw, 1.2em);
  font-weight: 600;
  color: var(--fontColor_pri);
  border-radius: 5px;
  border: none;
  background-color: var(--color_accent);
  box-shadow: var(--shadow);
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.btn::before {
  content: '';
  position: absolute;
  inset: 3px;
  padding: 2vh 2vw;
  transform-origin: center;
  transform: scaleX(0);
  transition: transform .2s ease-in-out;
  background-color: var(--background);
  border: none;
  border-radius: 4px;
  z-index: -1;
}

.btn:hover::before {
  transform-origin: center;
  transform: scaleX(1);
}

.btn:hover {
  color: var(--color_accent);
}

.home-align-btns {
  display: flex;
  justify-content: space-around;
  width: 96vw;
  margin: auto;
  margin-top: 1vh;
}

/* FAQ */
details {
  padding: 0 2vw;
  margin: 1vh 2vw;
  border: 2px solid var(--color_accent);
  border-radius: 4px;
  text-align: left;
}

summary {
  padding: 1vh 1vw;
  text-align: center;
  color: var(--color_accent);
  font-weight: bold;
  font-size: clamp(1em, 2vw, 1.2em);
}

.details-text {
  color: var(--color_sec);
  font-size: clamp(0.8em, 1.5vw, 1em);
}

/* Footer */
footer {
  background-color: var(--background);
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid var(--color_accent);
}

footer a, footer * {
  color: var(--fontColor_sec);
  text-decoration: none;
  cursor: pointer;
  font-size: clamp(0.9, 1.5vw, 1.1em);
}

/* Cards div */
.cards-div {
  margin-top: -14vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 450px) {
  .home-align-btns {
    flex-direction: column;
  }
}